<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=\, initial-scale=1.0">
      <title>Apply</title>
      <style>
         body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(45deg, rgb(121, 130, 84), rgb(134, 175, 196));
      color:black
    }

    .form-container {
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: left;
    }

    .form-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .input-box {
      margin-bottom: 20px;
    }

    .input-box label {
      display:inline-block;
      margin-bottom: 8px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .input-box button {
      background: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
      </style>
    </head>
    <body>
        <div>
            <div class="form-container">
    <h2>Registration</h2>
    <form action="#" method="post">
      <div class="input-box">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="input-box">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-box">
        <label for="email">Password:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-box">
        <label for="email">Confirm-Password:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-box">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
                    </div> 
                </form>
            </div>
        </div>
    </body>  
</html>        