<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DCS Log In</title>
        <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color:white;
            text-align: center;
            margin: 70px;
            }
            .login-container {
                background-color: #fff;
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .login-container h2 {
                margin: 0 0 20px;
                color: rgb(30, 30, 66);
            }
            .form-group {
                margin: 0 0 20px;
            }
            .form-group label {
                display: block;
                text-align: left;
            }
            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .form-group button {
                background-color:rgb(73, 73, 198);
                color:white;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
            .form-group button:hover{
                background-color: #a3884e;
            }
        </style>
  </head>
 <body>
        <img src="/comScience_logo.png" alt="">
        <div class="login-container">
            <h2>Login to DCS Account</h2>
            <form action="login_process.php" method="post">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>

            <div>
                <label for="text">Don't have an account?  <a href="signup.html">Sign up.</a> </label>
            </div>
            
            </form>
        </div>
  </body>
</html>
